---
layout: map
title: North Greeley and Downtown
script: assets/maps/ngd.js
---
<style>
#menu {
			position: absolute;
			bottom: 2em;
			right: 1em;
			z-index:99;
			background: #fff;
			padding: 10px;
	}
.bar {
  fill: #69D2E7;
}

.bar:hover {
  fill: #1B55C0;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 1em;
		font-style: bold;
    background: white;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
}

.d3-tip {
	font-size: .9em;
  line-height: 1;
  padding: 5px 10px;
  background: rgba(250, 250, 250, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(250, 250, 250, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.0.0/mapbox-gl-geocoder.js'></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.0.0/mapbox-gl-geocoder.css' type='text/css' />

<!-- Header -->
	<header id="header">
    <h1><a href="http://iconeng.com" target="blank">ICON <span>Engineering, Inc.</span></a></h1>
    <nav id="nav">
      <ul>
				<li><a href="#"><h1 style="left:0">North Greeley & Downtown</h1></a></li>
        <li><a href="{{site.url}}/greeley/ngd-map/index.html">Home</a></li>
				<li>
					<a href="#" class="button submenu fa-angle-down">Layers</a>
					<ul id="navButtons">
						<li id="contours" class=""><a id="contoursM" href="#" class="" onclick="toggleThree('contours','contoursMobile','1ftContours','5ftContours','5ftLabels')">Contours</a></li>
						<li id="landuse" class=""><a href="#" id="landuseM" class="" onclick="toggleNine('landuse', 'landuseMobile', 'grass', 'gravel', 'resLow', 'resMed', 'resHigh', 'indLight', 'indMed', 'concrete', 'asphalt')">Land Use</a></li>
						<li id="basins" class="display"><a id="basinsM" href="#" class="" onclick="toggleThree('basins','basinsMobile','basins','basins-borders','basins-label')">Basins</a></li>
						<li id="depth" class=""><a href="#" id="depthM" class="" onclick="toggleFourteen('depth', 'depthMobile', 'flowDepth2', 'flowDepth3', 'flowDepth4', 'flowDepth5', 'flowDepth6', 'flowDepth7', 'flowDepth8','flowDepth2O', 'flowDepth3O', 'flowDepth4O', 'flowDepth5O', 'flowDepth6O', 'flowDepth7O', 'flowDepth8O')">Flow Depth</a></li>
						<li id="velocity" class=""><a href="#" id="velocityM" class="" onclick="toggleSeven('velocity', 'velocityMobile', 'velocity2', 'velocity3', 'velocity4', 'velocity5', 'velocity6', 'velocity7', 'velocity8')">Velocity at Cell</a></li>
						<li id="stormMains" class=""><a id="stormMainsM" href="#" class="" onclick="toggleLayer('stormMains','stormMainsMobile','stormMain')">Storm Mains</a></li>
						<li id="route" class=""><a href="#" id="routeM" class="" onclick="toggleThree('route', 'routeMobile', 'routing', 'routingLabels', 'routingArrows')">Routing Elements</a></li>
						<li id="outfall" class=""><a href="#" id="outfallM" class="" onclick="toggleThirteen('outfall', 'outfallMobile', 'outfalls1', 'outfalls2', 'outfalls3', 'outfalls4', 'outfalls5', 'outfalls6', 'outfalls7', 'outfalls8', 'outfalls9', 'outfalls10', 'outfalls11', 'outfalls12', 'outfalls13')">Outfalls</a></li>
						<li id="junctions" class="display"><a id="junctionsM" href="#" class="display" onclick="toggleLayer('junctions','junctionsMobile','junctions')">Junctions</a></li>
					</ul>
				</li>
      </ul>
    </nav>
  </header>

	<div id='menu'>
	    <input id='basic' type='radio' name='rtoggle' value='cihxv74vo00oynpm48wsujwo3' checked='checked'>
	    <label for='basic'>Satellite</label>
	    <input id='light' type='radio' name='rtoggle' value='cikh67rk8004n9vkouhls14s4'>
	    <label for='light'>Light</label>
	</div>

	<div id="legendContainer">
		<div id="legend" class='my-legend'>
		<h6>Legend</h6>
		<div class='legend-scale'>
			<div class="legend-item">Flow Depth (ft)</div>
		  <ul class='legend-labels'>
		    <li><span style='background:#ffffcc;'></span>.25 - .5</li>
		    <li><span style='background:#c7e9b4;'></span>.5 - 1</li>
		    <li><span style='background:#7fcdbb;'></span>1 - 1.5</li>
		    <li><span style='background:#41b6c4;'></span>1.5 - 2</li>
		    <li><span style='background:#1d91c0;'></span>2 - 3</li>
		    <li><span style='background:#225ea8;'></span>3 - 4</li>
		    <li><span style='background:#0c2c84;'></span>4+</li>
		  </ul>
			<br />
			<ul class='legend-labels'>
		    <li><span style='background:#ffffb2;'></span></li>
		    <li><span style='background:#fed976;'></span></li>
		    <li><span style='background:#feb24c;'></span></li>
		    <li><span style='background:#fd8d3c;'></span></li>
		    <li><span style='background:#fc4e2a;'></span></li>
		    <li><span style='background:#e31a1c;'></span></li>
		    <li><span style='background:#b10026;'></span></li>
		  </ul>
			<div class="legend-item">Velocity (fps)</div>
		</div>
		<div class='legend-source'>Source: <a href="http://www.iconeng.com">ICON Engineering</a></div>
		</div>
	</div>

<div id="map"></div>
